<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Game | kakao-clone-i-phone-ver0</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">12:12</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-signal"></i>
        <span class="status-bar__LTE">LTE</span>
        <i class="fas fa-battery-three-quarters"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__column">
        <h1 class="header__title">Game</h1>
      </div>
      <div class="header__column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <i class="fas fa-cog"></i>
        </span>
      </div>
    </header>
    <div class="advertisement">
      <h4 class="advertisement__title">Ads</h4>
      <i class="fab fa-wizards-of-the-coast"></i>
    </div>
    <main class="hotgame">
      <h4 class="hotgame__title">Hot game</h4>
      <ul class="hotgame__list">
        <li class="hotgame__icon">
          <span class="hotgame__icon--icon"><i class="fas fa-dice"></i></span>
          <span class="hotgame__list--name">DiceGame</span>
        </li>
        <li class="hotgame__icon">
          <span class="hotgame__icon--icon"><i class="fas fa-trophy"></i></span>
          <span class="hotgame__list--name">SpeedRacer</span>
        </li>
        <li class="hotgame__icon">
          <span class="hotgame__icon--icon"><i class="fas fa-chess"></i></span>
          <span class="hotgame__list--name">Chess</span>
        </li>
        <li class="hotgame__icon">
          <span class="hotgame__icon--icon"><i class="fas fa-dragon"></i></span>
          <span class="hotgame__list--name">FlyDragon</span>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="far fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="game.html" class="nav__list-link">
            <i class="fas fa-star"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <span class="bigScreen__text">Please make your screen small~!!</span>
    </div>
  </body>
</html>
